# tldr link: https://discord.com/developers/applications for new key
# documentation: https://discord.com/developers/docs/topics/oauth2
DISCORD_API_TOKEN=PLACE_YOUR_TOKEN_HERE

# Prefix for the commands - not required, defaults to !
PREFIX=!
